{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Needs to be modifiable so that\
\
FOR LATER:\
- stave can have any number of ledger lines \
- stave can vary in size depending on the users preference (think accessibility etc)\
\
FOR NOW: \
- rather than an array, spaces should be an array of notes (e.g [A2, B2, C3, D3)) etc \
- you can specify the note to be of a certain pitch (e.g note.(\'93A2)) and it will move it accordingly.\
Or it could be\
\
note(\'93Crotchet\'94)\
	.pitch(\'93A2\'94)\
\
Or\
\
Pitch(\'93A2\'94).crotchet\
\
\
Or....\
\
\
Could be done with with a dict\
note(\'93Crotchet\'94)\
.offset(y: pitch(\'93E2\'94).value}